# PostgreSQL connection
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres

# Service-specific database names
ORDER_DB_NAME=order_db
SUPPLIER_DB_NAME=supplier_db
MANUFACTURE_DB_NAME=manufacture_db

# Stackit KMS credentials
STACKIT_PROJECT=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
STACKIT_REGION=eu01
STACKIT_KEYRING=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# Manufacture domain encryption for BOM entity
MANUFACTURE_ENCRYPTION_KEYNAME_BOM=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx